source/UserInterface/BabelIm/Themes/Metro/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Global Settings-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- *************BRUSHES START************* -->
    <!--PROJECT TEMPLATE BRUSHES -->

    <!-- ACCENT COLOR BRUSHES -->
    <SolidColorBrush x:Key="AccentColorMagentaBrush" Color="{StaticResource AccentColorMagenta}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorPurpleBrush" Color="{StaticResource AccentColorPurple}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorTealBrush" Color="{StaticResource AccentColorTeal}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorLimeBrush" Color="{StaticResource AccentColorLime}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrownBrush" Color="{StaticResource AccentColorBrown}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorPinkBrush" Color="{StaticResource AccentColorPink}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorOrangeBrush" Color="{StaticResource AccentColorOrange}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBlueBrush" Color="{StaticResource AccentColorBlue}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorRedBrush" Color="{StaticResource AccentColorRed}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorGreenBrush" Color="{StaticResource AccentColorGreen}" PresentationOptions:Freeze="True" />

    <!-- UNIVERSAL CONTROL BRUSHES -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource BlackColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightDarkColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="HighlightLightBrush" Color="{StaticResource HighlightLightColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="{StaticResource TransparentLightLightColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ReadOnlyBrush" Color="{StaticResource TransparentLightestColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FFAAAAAA" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="DisabledControlBrush" Color="#FFAAAAAA" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="DisabledWhiteColorBrush" Color="{StaticResource WhiteColor}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{StaticResource TransparentWhiteColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TransparentWhiteLightBrush" Color="{StaticResource TransparentWhiteColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TransparentLightestBrush" Color="{StaticResource TransparentLightestColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TransparentLightLightBrush" Color="{StaticResource TransparentLightLightColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TransparentBlackBrush" Color="{StaticResource TransparentBlackColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TransparentDarkBrush" Color="{StaticResource TransparentDarkColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TransparentDarkDarkDarkBrush" Color="{StaticResource TransparentDarkDarkDarkColor}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush11" Color="{StaticResource Gray11}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush12" Color="{StaticResource Gray12}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush13" Color="{StaticResource Gray13}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray1}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource Gray1}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource HighlightDarkColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource HighlightLightColor}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource Gray2}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource Gray3}" PresentationOptions:Freeze="True" />
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="True" >
        <GradientStop Color="#FFE5E5E5" Offset="0"/>
        <GradientStop Color="{StaticResource WhiteColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ApplicationNameBrush" Color="{StaticResource WhiteColor}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource Gray4}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{StaticResource Gray5}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="SliderTrackBrush" Color="{StaticResource Gray6}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource Gray7}" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{StaticResource Gray9}" PresentationOptions:Freeze="True" />
    
    <DropShadowEffect x:Key="DropShadowBrush" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Opacity="1" Direction="2" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WhiteColor}" PresentationOptions:Freeze="True" />
    
    <LinearGradientBrush x:Key="GradientWindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="True">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFF1F1F1" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" x:Key="HorizontalGradientBand">
        <GradientStop Color="{StaticResource HighlightDarkColor}" Offset="0" />
        <GradientStop Color="{StaticResource HighlightLightColor}" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="SeperatorBrush" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="True">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="WhiteSmoke" Offset="0.25" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="GripperShadowBrush"
                     Color="#313239" Opacity="0.7" 
                     PresentationOptions:Freeze="True" />
    
    <SolidColorBrush x:Key="GripperHighlightBrush"
                     Color="#cfd0d2" Opacity="0.8"
                     PresentationOptions:Freeze="True" />   
    
    <SolidColorBrush x:Key="ControlBarBackgroundBrush"
                     Color="#313239" Opacity="0.7" 
                     PresentationOptions:Freeze="True" />
    
    <SolidColorBrush x:Key="ControlBarBorderBrush"
                     Color="#cfd0d2" Opacity="0.23"
                     PresentationOptions:Freeze="True" />   
    
    <!-- CONTROL VALIDATION BRUSHES -->
    <SolidColorBrush x:Key="ControlsValidationBrush" Color="{StaticResource ControlsValidationColor}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush1" Color="{StaticResource ValidationColor1}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush2" Color="{StaticResource ValidationColor2}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush3" Color="{StaticResource ValidationColor3}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush4" Color="{StaticResource ValidationColor4}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush5" Color="{StaticResource ValidationColor5}" PresentationOptions:Freeze="True" />
    <LinearGradientBrush x:Key="ValidationBrush6" 
                         StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                         PresentationOptions:Freeze="True">
        <GradientStop Color="#DAB6B6" Offset="0.0" />
        <GradientStop Color="#E4BFBF" Offset="0.5" />
        <GradientStop Color="#FDD3D3" Offset="1" />
    </LinearGradientBrush>    
    <SolidColorBrush x:Key="ValidationSummaryBrush1" Color="{StaticResource ValidationSummaryColor1}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryBrush2" Color="{StaticResource ValidationSummaryColor2}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryBrush3" Color="{StaticResource ValidationSummaryColor3}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryBrush4" Color="{StaticResource ValidationSummaryColor4}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryBrush5" Color="{StaticResource ValidationSummaryColor5}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryFillBrush1" Color="{StaticResource ValidationSummaryFillColor1}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryFillBrush2" Color="{StaticResource ValidationSummaryFillColor2}" PresentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryDisabledBrush" Color="{StaticResource TransparentLightLightColor}" PresentationOptions:Freeze="True" />
       
    <!-- Brushes Stop -->

    <!-- Brushes End -->

</ResourceDictionary>