source/UserInterface/BabelIm/Themes/Metro/Emoticons.xaml

<ArrayList 
    xmlns="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:babelim="http://babelim.codeplex.com/common">
	<babelim:Emoticon Name="Angry Face"
					 Smiley="&gt;:o"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Angry Face.png" />
	<babelim:Emoticon Name="Blush"
					 Smiley=":["
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Blush.png" />
	<babelim:Emoticon Name="Crying"
					 Smiley=":'("
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Crying.png" />
	<babelim:Emoticon Name="Foot In Mouth"
					 Smiley=":|"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Foot In Mouth.png" />
	<babelim:Emoticon Name="Frown"
					 Smiley=":("
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Frown.png" />
	<babelim:Emoticon Name="Gasp"
					 Smiley=":O"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Gasp.png" />
	<babelim:Emoticon Name="Grin"
					 Smiley=":D"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Grin.png" />
	<babelim:Emoticon Name="Halo"
					 Smiley="o:)"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Halo.png" />
	<babelim:Emoticon Name="Kiss"
					 Smiley=":*"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Kiss.png" />
	<babelim:Emoticon Name="Lips are Sealed"
					 Smiley=":X"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Lips are Sealed.png" />
	<babelim:Emoticon Name="Money-mouth"
					 Smiley="$)"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Money-mouth.png" />
	<babelim:Emoticon Name="Smile"
					 Smiley=":)"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Smile.png" />
	<babelim:Emoticon Name="Sticking Out Tongue"
					 Smiley=":P"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Sticking Out Tongue.png" />
	<babelim:Emoticon Name="Undecided"
					 Smiley=":/"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Undecided.png" />
	<babelim:Emoticon Name="Wink"
					 Smiley=";)"
					 Image="pack://application:,,,/Resources/Emoticons/Riceballs/Wink.png" />		 
</ArrayList>