source/UserInterface/BabelIm/Themes/Metro/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
        
    <FontFamily x:Key="ApplicationNameFontFamily">Segoe WP, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe WP Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="NavigationFontFamily">Segoe WP Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe WP, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ControlTitleBigFontFamily">Segoe WP, Lucida Sans Unicode, Verdana</FontFamily>
    
    <sys:Double x:Key="ApplicationNameFontSize">10</sys:Double>
    <sys:Double x:Key="HeaderFontSize">21.333</sys:Double>
    <sys:Double x:Key="NavigationFontSize">21.333</sys:Double>
    
    <sys:Double x:Key="ContentFontSize">14</sys:Double>
    <sys:Double x:Key="HyperlinkFontSize">14</sys:Double>
    <sys:Double x:Key="LabelFontSize">12</sys:Double>
    <sys:Double x:Key="ControlTitleFontSize">16</sys:Double>
    <sys:Double x:Key="ControlTitleBigFontSize">18</sys:Double>
    <sys:Double x:Key="ControlContentFontSize">12</sys:Double>

    <FontFamily x:Key="WindowCaptionFontFamily">Segoe WP Light, Lucida Sans Unicode, Verdana</FontFamily>    
    <sys:Double x:Key="WindowCaptionFontSize">21.333</sys:Double>

    <FontFamily x:Key="WindowStatusFontFamily">Segoe WP, Lucida Sans Unicode, Verdana</FontFamily>    
    <sys:Double x:Key="WindowStatusFontSize">12</sys:Double>

    <FontFamily x:Key="MessageBoxFontFamily">Segoe WP</FontFamily>
    <sys:Double x:Key="MessageBoxFontSize">12</sys:Double>

    <FontFamily x:Key="ShortcutFontFamily">Segoe WP</FontFamily>
    <sys:Double x:Key="ShortcutFontSize">10</sys:Double>
</ResourceDictionary>
