source/UserInterface/BabelIm/Views/ActivityView.xaml

<UserControl x:Class="BabelIm.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usermood="clr-namespace:BabelIm.Net.Xmpp.Serialization.Extensions.UserMood;assembly=BabelIm.Net.Xmpp.Serialization"
             xmlns:infra="clr-namespace:BabelIm.Infrastructure"
             mc:Ignorable="d"
             Focusable="False" d:DesignHeight="535" d:DesignWidth="312">
   
    <UserControl.Resources>
        <CollectionViewSource x:Key="ActivityViewSource" Source="{Binding Activity, Mode=OneWay}" />

        <ObjectDataProvider x:Key="UserMoodTypes" 
            MethodName="GetSortedEnumNames" 
            ObjectType="{x:Type infra:Helpers}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="usermood:MoodType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3.5" Text="User Tunes" />
            
            <CheckBox Grid.Column="1" Grid.Row="0"
                      ToolTip="User Tune"
                      IsChecked="{Binding Path=PersonalEventing.IsUserTuneEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5">
                <Image Grid.Column="1" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{DynamicResource MusicStatusIcon}" />
            </CheckBox>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mood"                        
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" />
            
            <ComboBox Grid.Column="1" Grid.Row="1"
                      Text="{Binding Path=MoodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource UserMoodTypes}}" IsSynchronizedWithCurrentItem="True"
                      Width="200" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" />
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Description"  
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" />
            
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding MoodText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" />
            
            <Button Grid.Column="0" Grid.Row="3" Content="Set Mood" x:Name="SetMoodButton" Click="SetMoodButton_Click"
                    Margin="3.5" />
        </Grid>
        
        <ListBox Grid.Row="1"
                 IsSynchronizedWithCurrentItem="True" 
                 ItemsSource="{Binding Source={StaticResource ActivityViewSource}}" 
                 ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderThickness="0,0,0,0">
        </ListBox>
    </Grid>
</UserControl>
