source/UserInterface/BabelIm/Views/ChatView.xaml

<UserControl x:Class="BabelIm.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"              
             xmlns:vc="clr-namespace:BabelIm.ValueConverters"
             xmlns:xcontrols="clr-namespace:BabelIm.Controls;assembly=BabelIm.Controls"
             Focusable="False">

    <DockPanel x:Name="LayoutRoot" LastChildFill="True" Margin="3.5">
        <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Bottom">
                <RichTextBox x:Name="Message" Margin="0,4,0,4" DockPanel.Dock="Bottom"
                             TabIndex="0" UndoLimit="0" PreviewKeyUp="Message_PreviewKeyUp" 
                             AcceptsReturn="False" />

                <!-- Conversation Document-->
                <DockPanel>
                    <FlowDocumentScrollViewer 
                                x:Name="Conversation" 
                                IsTabStop="False"
                                Document="{Binding Path=Conversation}"
                                FontSize="12"
                                Focusable="False"
                                IsToolBarVisible="True"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                VerticalScrollBarVisibility="Auto">
                        <FlowDocumentScrollViewer.Style>
                            <Style TargetType="{x:Type FlowDocumentScrollViewer}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type FlowDocumentScrollViewer}">
                                            <DockPanel LastChildFill="True">
                                                <WrapPanel x:Name="ChatStateNotification"
                                                            DockPanel.Dock="Bottom"
                                                            HorizontalAlignment="Center"
                                                            Visibility="Collapsed">
                                                    <TextBlock FontSize="12"
                                                               Foreground="{StaticResource AccentColorOrangeBrush}"
                                                               FontWeight="SemiBold">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="[{0} is {1}]">
                                                                <Binding Path="Contact.DisplayName" />
                                                                <Binding Path="ChatStateNotification" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </WrapPanel>
                                                <ScrollViewer 
                                                    x:Name="PART_ContentHost"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="0"
                                                    CanContentScroll="True" 
                                                    Focusable="False" 
                                                    Width="Auto" 
                                                    Height="Auto" />
                                                <AdornerDecorator x:Name="PART_ToolBarHost">
                                                    <ContentPresenter />
                                                </AdornerDecorator>                                                    
                                            </DockPanel>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=ChatStateNotification}" Value="Composing">
                                                    <Setter TargetName="ChatStateNotification" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ChatStateNotification}" Value="Active">
                                                    <Setter TargetName="ChatStateNotification" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ChatStateNotification}" Value="Gone">
                                                    <Setter TargetName="ChatStateNotification" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ChatStateNotification}" Value="Paused">
                                                    <Setter TargetName="ChatStateNotification" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ChatStateNotification}" Value="Inactive">
                                                    <Setter TargetName="ChatStateNotification" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ChatStateNotification}" Value="None">
                                                    <Setter TargetName="ChatStateNotification" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Contact.Presence.PresenceStatus}" Value="Offline">
                                                    <Setter TargetName="ChatStateNotification" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </FlowDocumentScrollViewer.Style>
                    </FlowDocumentScrollViewer>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
