source/UserInterface/BabelIm/Views/LayoutView.xaml

<UserControl x:Class="BabelIm.Views.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
             xmlns:babel="http://babelim.codeplex.com/"
             xmlns:views="clr-namespace:BabelIm.Views"
             Focusable="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="590" d:DesignWidth="307">   
    
    <Grid x:Name="LayoutRoot" Loaded="OnShowLogin">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="LoggingIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames 
                            BeginTime="00:00:00" 
                            Storyboard.TargetName="LoginGroup" 
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>                        
                        <ObjectAnimationUsingKeyFrames 
                            BeginTime="00:00:00.5000000" 
                            Storyboard.TargetName="LoginGroup" 
                            Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames 
                            BeginTime="00:00:00.7000000" 
                            Storyboard.TargetName="ConnectingGroup" 
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            BeginTime="00:00:00.6000000" 
                            Storyboard.TargetName="ConnectingGroup" 
                            Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames 
                            BeginTime="00:00:00.7000000" 
                            Storyboard.TargetName="ConnectingGroup" 
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="LoggedIn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            BeginTime="00:00:00.0000000" 
                            Storyboard.TargetName="LoginGroup" 
                            Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames 
                            BeginTime="00:00:00.0000000" 
                            Storyboard.TargetName="ConnectingGroup" 
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames 
                            BeginTime="00:00:00.5000000" 
                            Storyboard.TargetName="ConnectingGroup" 
                            Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames 
                            BeginTime="00:00:00.5000000" 
                            Storyboard.TargetName="SessionGroup" 
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames 
                            BeginTime="00:00:00.5000000" 
                            Storyboard.TargetName="SessionGroup" 
                            Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.500000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames 
                            BeginTime="00:00:00.5000000" 
                            Storyboard.TargetName="SessionGroup" 
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="LoggingOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames 
                            BeginTime="00:00:00" 
                            Storyboard.TargetName="SessionGroup" 
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames 
                            BeginTime="00:00:00.5000000" 
                            Storyboard.TargetName="SessionGroup" 
                            Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.600000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="LoggedOut">
                    <Storyboard/>
                </VisualState>

                <VisualState x:Name="Error">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames 
                            BeginTime="00:00:00" 
                            Storyboard.TargetName="LoginGroup" 
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="00:00:00" Value="0.5"/>
                            <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.2000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowLogin">
                    <Storyboard />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ConnectingGroup" RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            
            <views:ConnectingView x:Name="WaitView" />
        </Grid>

        <Grid x:Name="SessionGroup" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <views:SessionView />
        </Grid>
        
        <Grid x:Name="LoginGroup" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            
            <views:LoginView />
        </Grid>
    </Grid>
</UserControl>
