source/UserInterface/BabelIm/Views/LoginView.xaml

<UserControl x:Class="BabelIm.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infra="clr-namespace:BabelIm.Infrastructure"
             Focusable="False">
  
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,40,0" 
                   TextWrapping="Wrap" Foreground="{StaticResource AccentColorBlueBrush}"
                   Text="Bienvenido a " />
        
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,40,0" 
                   FontSize="36" Foreground="{StaticResource AccentColorGreenBrush}" FontWeight="Light"
                   Text="babel im" TextWrapping="Wrap" />
        
        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Inicia sesión en la cuenta:" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" />
            
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding Accounts, Mode=OneWay}" IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectedAccount}"
                      DisplayMemberPath="Name"
                      Width="200"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" />
            
            <TextBlock Grid.Row="2" 
                       Text="Usuario:" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" />
            
            <TextBox Grid.Row="3"
                     Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" 
                     Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            
            <TextBlock Grid.Row="4" 
                       Text="Password:" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" />
                                    
            <PasswordBox Grid.Row="5"
                         Width="200"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5"
                         infra:PasswordBoxAssistant.BindPassword="True" infra:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}" />
            
            <!--<CheckBox x:Name="cboRememberMe" Margin="57,219.96,0,0" TabIndex="2" VerticalAlignment="Top" Height="15" Content="Remember Me" HorizontalAlignment="Left" Width="102.063" />-->

            <Button Grid.Row="6"
                    Command="{Binding LoginCommand}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3.5" 
                    Content="Iniciar sesión" 
                    IsDefault="True" />
        </Grid>            
    </Grid>
</UserControl>
