source/UserInterface/BabelIm/Views/SessionView.xaml

<UserControl x:Class="BabelIm.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:babel="http://babelim.codeplex.com/"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:infra="clr-namespace:BabelIm.Infrastructure"
             xmlns:xmppim="clr-namespace:BabelIm.Net.Xmpp.InstantMessaging;assembly=BabelIm.Net.Xmpp.InstantMessaging" 
             xmlns:pivot="clr-namespace:BabelIm.Controls.PivotControl;assembly=BabelIm.Controls.PivotControl"
             xmlns:views="clr-namespace:BabelIm.Views"
             xmlns:babelim="clr-namespace:BabelIm"
             mc:Ignorable="d"
             Focusable="False">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ContactsViewSource" 
                              Source="{Binding Contacts, Mode=OneWay}" 
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" StringComparison="OrdinalIgnoreCase" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Group"/>
                <scm:SortDescription PropertyName="Presence.PresenceStatus"/>
                <scm:SortDescription PropertyName="DisplayName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ObjectDataProvider x:Key="PresenceStatesDS" 
                            MethodName="GetSortedEnumNames" 
                            ObjectType="{x:Type infra:Helpers}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xmppim:XmppPresenceState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="450" />
        </Grid.ColumnDefinitions>

        <!-- Contacts -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                           Text="Contactos"
                           FontSize="{StaticResource HeaderFontSize}" FontWeight="Light"
                           HorizontalAlignment="Stretch" Margin="3.5"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                <Button Grid.Column="1" Grid.Row="0"                        
                        HorizontalAlignment="Right" Margin="3.5"
                        Click="Button_Click">Open MUC</Button>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="{Binding DisplayName, Mode=OneWay, FallbackValue=YourNick}"
                           FontSize="18" FontWeight="Light" Foreground="#FF1BA1E2"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                         Text="{Binding Status, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch" MinWidth="200" Margin="3.5" />

                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                          Text="{Binding PresenceState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Stretch" MinWidth="200" Margin="3.5"
                          ItemsSource="{Binding Mode=OneWay, Source={StaticResource PresenceStatesDS}}"
                          IsSynchronizedWithCurrentItem="True" />

                <babel:AvatarImage x:Name="UserImage"
                                   Grid.Column="1" Grid.Row="1"
                                   Width="48" Height="48" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3.5"
                                   Image="{Binding AvatarImage, Mode=OneWay, Converter={StaticResource ImageConverter}}" 
                                   MouseDown="UserImage_MouseDown" />
            </Grid>

            <!-- Contacts View -->
            <Grid Grid.Row="1">
                <ListBox x:Name="ContactsListBox" 
                         BorderBrush="{x:Null}" BorderThickness="0"
                         Style="{StaticResource ContactListStyle}"
                         IsSynchronizedWithCurrentItem="True" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         ItemsSource="{Binding Source={StaticResource ContactsViewSource}}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_DoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--<ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" 
                                                            BorderThickness="0">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Light" 
                                                                        Text="{Binding Path=Name}" />

                                                            <TextBlock FontWeight="Light" 
                                                                        Text="{Binding Path=ItemCount,StringFormat=({0})}"
                                                                        Margin="5,0,0,0" />
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>-->
                </ListBox>
            </Grid>
        </Grid>

        <!-- Zone Separator -->
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch" />

        <!-- Active chats -->
        <Grid x:Name="ActiveChatsZone" Grid.Column="2"
              SizeChanged="ActiveChatsZone_SizeChanged">
            
            <!--<pivot:PivotControl x:Name="PivotControl" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            babelim:ChatViewManager.IsChatContainer="True">
            </pivot:PivotControl>-->
        </Grid>        
    </Grid>
</UserControl>
