source/UserInterface/BabelIm/Shell.xaml

<Window x:Class="BabelIm.Shell" x:Name="ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:babel="http://babelim.codeplex.com/"
        xmlns:views="clr-namespace:BabelIm.Views"
        xmlns:controls="clr-namespace:BabelIm.Controls;assembly=BabelIm.Controls"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}"
        WindowState="{Binding WindowState}" ResizeMode="NoResize"
        Title="babel - XMPP IM Client" 
        Icon="Resources/notifyicon.ico">

    <Grid Margin="5">        
        <Grid Grid.Row="1" Margin="5" Background="Transparent">
            <Border BorderBrush="Black"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="5"
                    Effect="{StaticResource DropShadowBrush}">
            </Border>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="WindowHeader" Grid.Row="0"
                      Background="White"
                      Height="40" MouseLeftButtonDown="WindowHeader_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Margin="3.5"
                            IsHitTestVisible="False"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch">

                        <TextBlock x:Name="WindowTitle"
                                   FontFamily="{StaticResource ApplicationNameFontFamily}" FontSize="{StaticResource ApplicationNameFontSize}" 
                                   FontWeight="Bold"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5"
                                   Opacity="0.5"
                                   TextWrapping="Wrap">
                        <Run Text="BABEL IM"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0">

                        <Button x:Name="MinimizeButton"
                                Command="{Binding MinimizeCommand}"
                                VerticalAlignment="Center"
                                Margin="3.5"
                                Style="{StaticResource MetroButtonStyle}"
                                ToolTip="Minimizar">
                            <TextBlock TextWrapping="Wrap" Text="0" FontFamily="Webdings" FontSize="13.333" />
                        </Button>

                        <Button x:Name="CloseButton"
                                Command="{Binding ShutdownCommand}"
                                VerticalAlignment="Center"
                                Margin="3.5"
                                Style="{StaticResource MetroButtonStyle}"
                                ToolTip="Cerrar">
                            <TextBlock TextWrapping="Wrap" Text="r" FontFamily="Webdings" FontSize="13.333" />
                        </Button>
                    </StackPanel>
                </Grid>
        
                <controls:HeaderNotification Grid.Row="1" Panel.ZIndex="1" 
                                             Height="25"
                                             VerticalAlignment="Top" />
                
                <views:LayoutView Grid.Row="2" Background="White" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>