source/UserInterface/BabelIm/Views/Preferences/AccountView.xaml

<UserControl x:Class="BabelIm.Views.Preferences.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:BabelIm.Infrastructure"
    xmlns:xmppim="clr-namespace:BabelIm.Net.Xmpp.InstantMessaging;assembly=BabelIm.Net.Xmpp.InstantMessaging"
    Margin="20,20,20,20">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="PresenceStatesDS" 
            MethodName="GetSortedEnumNames" 
            ObjectType="{x:Type infra:Helpers}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xmppim:XmppPresenceState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <Grid x:Name="HeaderLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="353*" MinWidth="25" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Account Configuration" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199.403" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Select Account" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AccountSelector" DisplayMemberPath="Name" ItemsSource="{Binding Accounts, Mode=OneWay}" SelectedItem="{Binding SelectedAccount}" IsSynchronizedWithCurrentItem="True" Height="23">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                <Setter Property="UIElement.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsNew}" Value="False">
                                <Setter Property="UIElement.IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>

        <Grid x:Name="AccountLayout" Height="Auto" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="353*" MinWidth="25" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Account Name" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Server" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Display Name" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Username" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Presence" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Status" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Resource" VerticalAlignment="Center" />

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtAccountName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" MaxLength="50" MaxLines="1" Height="23" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" ItemsSource="{Binding Servers, Mode=OneWay}" SelectedItem="{Binding SelectedServer}" IsSynchronizedWithCurrentItem="True" Height="23" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtDisplayName" Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" MaxLength="50" MaxLines="1" Height="23" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtUsername" Text="{Binding Path=Login.Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" MaxLength="50" MaxLines="1" Height="23" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="4" x:Name="PresenceState"
                  Text="{Binding Path=PresenceState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource PresenceStatesDS}}"
                  IsSynchronizedWithCurrentItem="True" 
                  Height="23" />
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtStatus" Text="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" VerticalAlignment="Center" Width="Auto" />
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtResource" Text="{Binding Path=Resource, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" VerticalAlignment="Center" Width="Auto" />

            <Grid x:Name="ButtonsLayout" Grid.Column="1" Grid.Row="7" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Buttons" />
                    <ColumnDefinition SharedSizeGroup="Buttons" />
                    <ColumnDefinition SharedSizeGroup="Buttons" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonNew" Content="New" Padding="3.5,0,3.5,0" Margin="3">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsNew}" Value="False">
                                    <Setter Property="UIElement.IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonOK" Content="OK" Grid.Column="1" Margin="3" />
                <Button x:Name="ButtonCancel" Content="Cancel" Grid.Column="2" Margin="3.5"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
