source/UserInterface/BabelIm/Views/Preferences/ConnectionView.xaml

<UserControl x:Class="BabelIm.Views.Preferences.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" MinWidth="17" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
        <Label Grid.Column="0" Grid.Row="1" Content="Server Name" />
        <Label Grid.Column="0" Grid.Row="2" Content="Domain Name" />
        <Label Grid.Column="0" Grid.Row="3" Content="Port Number" />
        <Label Grid.Column="0" Grid.Row="4" Content="Timeout" />
        <Label Grid.Column="0" Grid.Row="5" Content="Use Proxy" />
        <Label Grid.Column="0" Grid.Row="6" Content="Proxy Type" />
        <Label Grid.Column="0" Grid.Row="7" Content="Proxy Server" />
        <Label Grid.Column="0" Grid.Row="8" Content="Proxy Port Number" />
        <Label Grid.Column="0" Grid.Row="9" Content="Proxy User Name" />
        <Label Grid.Column="0" Grid.Row="10" Content="Proxy Password" />


        <TextBox x:Name="txtName" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.96" Width="188" MaxLength="20" />
        <TextBox x:Name="txtServerName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ServerName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.96" Width="188" MaxLength="20" />
        <TextBox x:Name="txtDomainName" Grid.Column="1" Grid.Row="2" Text="{Binding Path=DomainName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.96" Width="188" MaxLength="20" />
        <TextBox x:Name="txtPortNumber" Grid.Column="1" Grid.Row="3" Text="{Binding Path=PortNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.96" Width="67" MaxLength="4" />
        <TextBox x:Name="txtTimeout" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Timeout, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.96" Width="67" MaxLength="4" />
        <CheckBox x:Name="chkUseProxy" Grid.Column="1" Grid.Row="5" Content="" IsChecked="{Binding Path=UseProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBox x:Name="txtProxyType" Grid.Column="1" Grid.Row="6" Text="{Binding Path=ProxyType, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Height="21.96" Margin="0,0,121,0" />
        <TextBox x:Name="txtProxyServer" Grid.Column="1" Grid.Row="7" Text="{Binding Path=ProxyServer, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.96" Width="188" MaxLength="20" />
        <TextBox x:Name="txtProxyPortNumber" Grid.Column="1" Grid.Row="8" Text="{Binding Path=ProxyPortNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.96" Width="67" MaxLength="4" />
        <TextBox x:Name="txtProxyUserName" Grid.Column="1" Grid.Row="9" Text="{Binding Path=ProxyUserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.96" Width="188" MaxLength="20" />
        <TextBox x:Name="txtProxyPassword" Grid.Column="1" Grid.Row="10" Text="{Binding Path=ProxyPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
