source/UserInterface/BabelIm/Controls/HeaderNotification.xaml

<UserControl x:Class="BabelIm.Controls.HeaderNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             MinWidth="250" MinHeight="25" MaxHeight="250">

    <Grid x:Name="LayoutRoot" Visibility="Collapsed" Opacity="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NotificationStateGroup">
                <VisualState x:Name="HiddenState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisibleState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
                
        <Border VerticalAlignment="Top" 
                Background="{StaticResource HighlightBrush}"
                BorderBrush="WhiteSmoke" BorderThickness="1"
                MinHeight="35"
                MouseLeftButtonUp="Header_MouseLeftButtonUp">
                        
            <TextBlock x:Name="HeaderText"
                       Foreground="{StaticResource WhiteColorBrush}" FontWeight="Bold"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,6,42,6"
                       Opacity="0.5"
                       Text="Welcome" TextWrapping="Wrap">
            </TextBlock>
        </Border>
        
        <Button x:Name="CloseButton"
                Click="CloseButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,8,0" 
                Style="{StaticResource MetroButtonStyle}"
                ToolTip="Cerrar">
            <TextBlock TextWrapping="Wrap" Text="r" FontFamily="Webdings" FontSize="13.333" Foreground="{StaticResource WhiteColorBrush}" />
        </Button>
    </Grid>
</UserControl>
